{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Agrolink-db;Username=postgres;Password=Manas@2727"
  },
  "token": {
    "Issuer":"http://localhost:5131",
    "Audience": "http://localhost:5131",
    "Expires": "7",
    "Key": "25cecdf98cc5afe1fbe6b44855956cd1409c1487ec983bef43673984df2f0c12"
     
    
  }
}
